<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".activity.LoginActivity">
    <RelativeLayout
        android:id="@+id/head"
        android:background="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_toStartOf="@id/btnLogOut"
            android:padding="10dp"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="Login  "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_Head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_200"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:text="Welcome Login!!"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_Head"
            android:layout_margin="10dp"
            app:startIconDrawable="@drawable/ic_person"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Username">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:maxLines="1"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputTextUsername"
            android:layout_margin="10dp"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Password">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:maxLines="1"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/button"
            android:layout_below="@id/inputTextPassword"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inputTextPassword"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:background="@color/purple_500"
                android:layout_centerHorizontal="true"
                android:text="Login"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_admin"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:background="@color/purple_200"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/button_login"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:text="Admin" />

        </LinearLayout>


        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:id="@+id/register_btn"
            android:textColor="@color/teal_700"
            android:layout_below="@id/button"
            android:text="Create New Account?"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>